import React, { Component } from 'react'
import './about.css'

export default class About extends Component {
  render() {
    return (
      <div className='about' id='reviews'>
        <h2>ЛЮДИ ПРО НАС</h2>
        <div className='about-side'>
             <div className='left-side'>
             <div className='reviews'>
            <div className='reviews-card'>
                <p className='reviews-name'>ПАВЕЛ</p>
                <p>Отремонтировал алюминиевый топливный 800л бак на своем грузовике при помощи компании Аргон66. Ехал транзитом через Екатеринбург, поймал рессору. Заехал на ремонт в 17 часов. Бак сняли, выявили еще несколько повреждений которые вот вот могут лопнуть. Все отремонтировали и установили обратно. В 21-30 я уже встал на трассу с полностью исправной топливной системой. Спасибо команде Аргон66 за оперативно и качественно сделанную работу, еще и во вторую смену.</p>
            </div>
            <div className='reviews-card'>
                <p className='reviews-name'>ДМИТРИЙ</p>
                <p>Лопнуло крепление у КПП Лачетти, оторвало кусок резьбы. Ребята порешали вопросы за 2,5 часа. сделали все профессионально, я был даже в шоке от результата) В общем респект парням с прямыми руками, которые знают свое дело.</p>
            </div>
            <div className='reviews-card'>
                <p className='reviews-name'>АЛЕКСЕЙ</p>
                <p>Вчера вышел с ребенком на прогулку и обнаружил, что одна из частей алюминиевого каркаса коляски сломана пополам, далее эксплуатация была просто невозможна. Начал искать решение проблемы и друзья посоветовали обратится в Аргон66. Мы тут же позвонили в данную огранизацию, и объяснили сложившуюся ситуацию. Нам ответили, что устранят нашу неисправность без проблем,в удобное для нас время. И уже сегодня потратив всего 1.5 часа(включая дорогу из березовского и обратно) я могу снова идти на прогулку с дочкой! все сварено на мой взгляд идеально, осталось только подкрасить. В компетенции работников я не сомневался , и полностью доверил им процесс ремонта и остался доволен на все 100%!</p>
            </div>
            <div className='reviews-card'>
                <p className='reviews-name'>ЛЕОНИД</p>
                <p>Выражаю благодарность команде "Аргон 66", за ответственный подход к своей работе и что очень Важно соблюдение сроков! Изготовили бак для бани из нержавеющей стали для нагрева воды объемом 65 литров не стандартной формы! От отправки заявки до первого пара прошло 4 дня. Благодарю, так держать! Сварщик аргонщик Андрей настоящий Мастер своего дела, спасибо!</p>
            </div>
            </div>
            </div>
            
            <div className='right-side'>
            </div>
        </div>

       
      </div>
    )
  }
}
